[versions]
distribute = 0.7.3
setuptools = 33.1.1
zc.buildout = 2.7.1
zc.recipe.egg = 2.0.0

Products.DocFinderTab = 1.0.5
Products.PDBDebugMode = 1.3.1
PyYAML = 3.12
argh = 0.26.2
aws.zope2zcmldoc = 1.1.0
collective.profiler = 0.3
createcoverage = 1.5
ecreall.helpers.testing = 1.7
flake8 = 3.3.0
ipdb = 0.10.3
ipython = 5.5.0
ipython-genutils = 0.2.0
mccabe = 0.6.1
pathtools = 0.1.2
plone.recipe.codeanalysis = 2.2
profilehooks = 1.9.0
pyflakes = 1.5.0
watchdog = 0.8.3
xlrd = 1.1.0
xlwt = 1.3.0

plone.api =

backports.shutil-get-terminal-size = 1.0.0
collective.z3cform.datagridfield = 1.3.0
prompt-toolkit = 1.0.15
ptyprocess = 0.5.2
simplegeneric = 0.8.1

# Required by:
# plone.recipe.codeanalysis==2.2
check-manifest = 0.36
configparser = 3.5.0
enum34 = 1.1.6

# Required by:
# ipython==5.5.0
pathlib2 = 2.3.0
pexpect = 4.3.0
pickleshare = 0.7.4
scandir = 1.6
traitlets = 4.3.2

# Required by:
# prompt-toolkit==1.0.15
wcwidth = 0.1.7
